<html>
    <head>
	    <title>Werk Work W0rk</title>
        <style>
        .heading {
            text-align: center;
            font-family: verdana;
            font-size: 14px;
            color: #F0C595;
            background-color: #A40607;

        }

        .navbar {
            position: fixed;
            width: 200px;
            left: 300px;
            text-align: center;
            font-family: verdana;

            font-size: 14px;
            color: #F0C595;
            border: 2px dashed white;
            background-color: #733080;

        }

        .aboutme {
            font-family: verdana;
            font-size: 14px;
            color: #F0C595;
            border: 2px dashed #A40607;
            background-color: #7288B9;
        }
        .coolthingsyo {
            font-family: verdana;
            font-size: 14px;
            color: #F0C595;
            border: 2px dashed white;
            background-color: #733080;

        }
        .inlinebad {
            font-family: verdana;
            font-size: 14px;
            color: #F0C595;
            border: 2px dashed #A40607;
            background-color: #A40607;

        }
        </style>
    </head>
    <body style="background-color:#F4BAC8">
    <body text-align="center">
        <div class="navbar">
            <a href="file:///Users/jasonprotacio/Desktop/makerprep/Lessons/Lesson%202/indexhw.html">Home</a>
            About Me
            <a href="file:///Users/jasonprotacio/Desktop/makerprep/vacation.html">Places I Want to Travel</a>
            Places Where I've Been

        </div>
    	<div>
            <div class="heading">
    	    <h1 style="padding: 50px"; text-align="center">The Only Living Boy in LA</h1>
    	    </div>
        </div>
    	<div class="aboutme">
            <h2>About Me</h2>
    	    <p>Hello.  My name is Jason.  I am learning how to do html.  A long long time ago I used to be a professional puppeteer.</p>
    	    <img src="https://i.vimeocdn.com/portrait/3759430_300x300.jpg">
    	    <p>I currently live in a vary large apartment in Westlake, CA.  If I could, I'd have a dog running around in it but alas, I am a busy man.  Oh what kind of dog you ask?</p>
    	    <img src="http://40.media.tumblr.com/9e08012c7838eb71c37dc2a1b4ddff54/tumblr_mvbu7xEpUT1sg0lj5o1_500.jpg">
    	    <p>This cute ass mofo aka a corgi.  So muuuuch Swaaaag</p>
        </div>
        <div class="coolthingsyo">
    	    <h2>Here is a list of things I'd like to eat right now by preference!</h2>
    	    <ol>
    	        <li>Ramen</li>
    	        <li>Fried Chicken</li>
    	        <li>Ramen</li>
    	    </ol>
    	    <p>Music I like</p>
    	    <ul>
    	        <li>The Beatles</li>
    	        <li>Explosions in the Sky</li>
    	        <li>Kenrick Lamar</li>
    	        <li>Miles Davis</li></ul>
        </div>
        <div class="inlinebad">
        	<p>Celebrities <em>that really really </em><strong>annoy me</strong></p>
        	<ul>
        		<li>Kanye West</li>
        		<li>Donald Trump</li>
        		<li>Kim Kardashian</li></ul>
        </div>
        



</body>
</html>